memcached.host=qa-nmd00023.taboolasyndication.com:28070
zookeeper.host=qa-nmd00003.taboolasyndication.com:23565
kafka.host=qa-nmd00022.taboolasyndication.com:26653
mysql.host=qa-nmd00021.taboolasyndication.com:23472
cassandra.cql.host=qa-nmd00028.taboolasyndication.com:26852
cassandra.thrift.host=qa-nmd00028.taboolasyndication.com:21997
trc001.host=qa-nmd00013.taboolasyndication.com:21306
trc001.debug=qa-nmd00013.taboolasyndication.com:30884
mysql001.host=qa-nmd00021.taboolasyndication.com:23472
vertica001.host=qa-nmd00008.taboolasyndication.com:23696
cassandra_cql001.host=qa-nmd00028.taboolasyndication.com:21997